{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testTileMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "grassPNJ.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelTileMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testTerrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testTileMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 344,
                "y": 237.5
            }
        }
    },
    "last.imagePath": "/home/tim/Documents/GitHub/cppGame/ressources/texture",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "testTileMap.tmx"
    ],
    "project": "levelMap1.tiled-project",
    "recentFiles": [
        "testTileMap.tmx",
        "testTerrain.tsx",
        "grassPNJ.tsx",
        "levelTileMap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
